header {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    padding: var(--size-20);
    background-color: var(--contrast-1);
    height: 516px;
}

main {
    z-index: 200;
    background-color: var(--white);
    position: absolute;
    padding: 0 var(--size-20);
    width: 100%;
}

.header-logo {
    width: var(--size-150); 
}

nav {
    display: flex;
    flex-direction: row;
    gap: var(--size-10);
    float: right;
    z-index: 200;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-20);
}

.btn-primary {
    border: 1px solid transparent;
    border-radius: 50px;
    background-color: var(--blue);
    padding: var(--size-10);
    width: var(--size-100);
    text-align: center;
}

.btn-primary a {
    color: var(--white);
}

.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-text {
    max-width: var(--size-300);
}

.hero-text h1 {
    line-height: 1.2;
    font-weight: 500;
}

.header-slant {
    height: var(--size-150);
    margin-top: 30px;
    width: 130%;
    rotate: -5deg;
    z-index: 25;
    background-color: var(--white);
    top: 400px;
    position: absolute;
}

.header-slant-dark {
    height: 100%;
    margin-top: var(--size-100);
    width: 100%;
    rotate: -68deg;
    z-index: 20;
    background-color: var(--contrast-2);
    top: 0px;
    position: absolute;
    left: 750px;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 75px);
    grid-template-rows:  repeat(4, 75px);
    z-index: 200;
}

#googleA {
    grid-row: 4;
    grid-column: 3;
  }

#asana { 
    grid-row: 1;
    grid-column: 5;
 }

#atlassian { 
    grid-row: 1;
    grid-column: 3;
 }

#calendar { 
    grid-row: 4;
    grid-column: 5;
 }

#google { 
    grid-row: 1;
    grid-column: 2;
}
#paypal { 
    grid-row: 3;
    grid-column: 2;
 }
#weave { 
    grid-row: 3;
    grid-column: 4;
 }

.icon-grid-cell {
    width: var(--size-50);
    height: var(--size-50);
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: var(--size-10);
}

.icon-grid-cell img {
    width: var(--size-50);
}

.key-benefits p {
    text-align: center;
}

.key-benefits-cards {

}

.key-benefits-cards .card {

}